<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/changeMessage.cs">
    <Files>
      <File FileName="Assets/script/changeMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/myHttpClient.cs" Line="1" Column="1" />
      <File FileName="Assets/script/rsslist.txt" Line="1" Column="1" />
      <File FileName="Assets/script/animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kira/unity/idobataPROTOTYPE/Assets/script/changeMessage.cs" line="115" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>